r_sunsprite_shader "sun"
r_sunsprite_size "0"
r_sunflare_shader "sun_flare_rainbow"
r_sunflare_min_size "0"
r_sunflare_min_angle "45"
r_sunflare_max_size "700"
r_sunflare_max_angle "2"
r_sunflare_max_alpha "1"
r_sunflare_fadein "0.7"
r_sunflare_fadeout "1"
r_sunblind_min_angle "0"
r_sunblind_max_angle "0"
r_sunblind_max_darken "0"
r_sunblind_fadein "0"
r_sunblind_fadeout "0"
r_sunglare_min_angle "0"
r_sunglare_max_angle "0"
r_sunglare_max_lighten "0"
r_sunglare_fadein "0"
r_sunglare_fadeout "0"
r_sun_fx_position "-32 30 0"
