VERSION             "1"
CONFIG              "C:\trees\cod3\cod3\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE		 	GT
LANG_ENGLISH 		"CoDJumper Mod"

REFERENCE		 	NULL
LANG_ENGLISH 		""

REFERENCE			SAVED
LANG_ENGLISH		"^2P^7osition ^5&&1 ^7Saved."

REFERENCE		 	SAVED1
LANG_ENGLISH 		"^2P^7osition ^51 ^7Saved."

REFERENCE		 	SAVED2
LANG_ENGLISH 		"^2P^7osition ^52 ^7Saved."

REFERENCE		 	SAVED3
LANG_ENGLISH 		"^2P^7osition ^53 ^7Saved."

REFERENCE			POSLOAD
LANG_ENGLISH		"^2P^7osition ^5&&1 ^7Loaded."

REFERENCE		 	POSLOAD1
LANG_ENGLISH 		"^2P^7osition ^51 ^7Loaded."

REFERENCE		 	POSLOAD2
LANG_ENGLISH 		"^2P^7osition ^52 ^7Loaded."

REFERENCE		 	POSLOAD3
LANG_ENGLISH 		"^2P^7osition ^53 ^7Loaded."

REFERENCE			NOPOS
LANG_ENGLISH		"No ^5&&1^7 Position Saved"

REFERENCE			NOSAVE
LANG_ENGLISH		"You can't save on &&1."

REFERENCE			PREVPOS
LANG_ENGLISH		"^2P^7revious Position Loaded."

REFERENCE			NOPREVPOS
LANG_ENGLISH		"No Previous Position Saved."

REFERENCE			NOSAVEZONE
LANG_ENGLISH		"No save zone."

REFERENCE			DEMOTED
LANG_ENGLISH		"Demoted."

REFERENCE			PROMOTED
LANG_ENGLISH		"Promoted."

REFERENCE			WEAPON_NO_WEAPON
LANG_ENGLISH		"Free Run"

REFERENCE			WEAPON_GRAVITY_GUN
LANG_ENGLISH		"Gravity Gun"

REFERENCE			VOTE_PLAYER_KICK
LANG_ENGLISH		"Vote: Kick Player"

REFERENCE			VOTE_MAP_EXTEND
LANG_ENGLISH		"Vote: Extend Time"

REFERENCE			VOTE_MAP_ROTATE
LANG_ENGLISH		"Vote: Rotate Map"

REFERENCE			VOTE_MAP_CHANGE
LANG_ENGLISH		"Vote: Change Map"

REFERENCE			VOTE_YES
LANG_ENGLISH		"Yes:"

REFERENCE			VOTE_NO
LANG_ENGLISH		"No:"

REFERENCE			VOTE_YES_KEY
LANG_ENGLISH		"&&1 [Key: [{openscriptmenu cj cjvoteyes}]]"

REFERENCE			VOTE_NO_KEY
LANG_ENGLISH		"&&1 [Key: [{openscriptmenu cj cjvoteno}]]"

REFERENCE			ASSHOLE
LANG_ENGLISH		"Asshole"

REFERENCE			PLAYER
LANG_ENGLISH		"Player"

REFERENCE			VIP
LANG_ENGLISH		"Vip"

REFERENCE			VIP_FULL
LANG_ENGLISH		"Very Important Person"

REFERENCE			ADMIN
LANG_ENGLISH		"Admin"

REFERENCE			ADMIN_FULL
LANG_ENGLISH		"Administrator"

REFERENCE			EMZ
LANG_ENGLISH		"EMZ"

REFERENCE			VAKI
LANG_ENGLISH		"Vaki"

REFERENCE			MEMBER
LANG_ENGLISH		"Member"

ENDMARKER
