#include "ui/menudef.h"

#define INTRICATE_BUTTON(itemNum,textArg) \	
		itemDef \
		{ \
			type 			ITEM_TYPE_BUTTON \
			rect			8 (10 + (itemNum*22)) 380 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM \
			forecolor		0 0 0 0 \
			visible			when(textArg != "") \
			mouseEnter \	
			{ \
				play "mouse_over"; \
				show "buttonbg_" #itemNum \
			} \
			mouseExit \			
			{ \
				hide "buttonsbg" \
			} \
			action \
			{ \
				scriptMenuResponse answer_ ##itemNum \
			} \
		} \
		itemDef \
		{ \
			name			"buttonbg_" #itemNum \
			group			"buttonsbg" \
			style 			WINDOW_STYLE_FILLED \
			rect			8 (10 + (itemNum*22)) 380 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM \
			backcolor		0 .54 1 0.2 \
			border			1 \
			borderSize		1 \
			bordercolor		0 .54 1 1 \
			visible			when(textArg != "") \
			decoration \
		} \	
		itemDef \
		{ \
			rect			18 (30 + (itemNum*22)) 380 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM \
			textfont		UI_FONT_NORMAL \
			textscale		0.3 \
			exp 		 	text(textArg) \
			textaligny		-2 \
			visible			when(textArg != "") \
			decoration \
			autowrapped \
		}

{
	menuDef 
	{
		name 			"cj"
		rect			-200 -125 400 85 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
		style			WINDOW_STYLE_SHADER
		background 		"white"
		forecolor		0 0 0 .5
		border 			WINDOW_BORDER_HORZ
		borderSize		1.5
		bordercolor		0 0.54 1 0.8
		blurWorld		2.0
		visible			1

		onEsc
		{
		}
		onClose
		{
		}
		onOpen
		{
			hide buttonsbg;
		}
		#define DVAR_LOC(dvar) locString(dvarString(dvar))

		INTRICATE_BUTTON(0,DVAR_LOC("ui_number_choice1") + DVAR_LOC("ui_choice1"))
		INTRICATE_BUTTON(1,DVAR_LOC("ui_number_choice2") + DVAR_LOC("ui_choice2"))
		INTRICATE_BUTTON(2,DVAR_LOC("ui_number_choice3") + DVAR_LOC("ui_choice3"))
	}
}
