#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_GROUP			"quickcommands"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#include "ui_mp/popupstyle.inc"	
#include "ui/choices_setup_popmenu.menu"

#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X			186

#undef CHOICE_POPUP_BACKCOLOR
#define CHOICE_POPUP_BACKCOLOR  0.2 0.2 0.22 0.65

#define ORIGIN_QUICKMESSAGEWINDOW		0 10

{
	menuDef
	{
		IMPROVED_POPUP_SETUP_ONOPEN( quickcommands, 9, 4, 200, ;, setDvar cl_bypassMouseInput "1";, 0 )
		onClose{ setDvar cl_bypassMouseInput "0" }
				
		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect				10 4 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont			UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text				"@QUICKMESSAGE_1_FOLLOW_ME"
			decoration
		}
		execKey "1" { scriptMenuResponse "1"; close quickcommands; }
	
		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect				10 20 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont			UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text				"@QUICKMESSAGE_2_HOLD_THIS_POSITION"
			decoration
		}
		execKey "2" { scriptMenuResponse "2"; close quickcommands }
	
		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect				10 36 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont			UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text				"@QUICKMESSAGE_3_IM_IN_POSITION"
			decoration
		}
		execKey "3" { scriptMenuResponse "3"; close quickcommands }
	
		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect				10 54 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont			UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text				"@QUICKMESSAGE_4_NEED_REINFORCEMENTS"
			decoration
		}
		execKey "4" { scriptMenuResponse "4"; close quickcommands }
	
		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect				10 70 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont			UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text				"@QUICKMESSAGE_5_YES_SIR"
			decoration
		}
		execKey "5" { scriptMenuResponse "5"; close quickcommands }
	
		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect				10 84 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont			UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text				"@QUICKMESSAGE_6_NO_SIR"
			decoration
		}
		execKey "6" { scriptMenuResponse "6"; close quickcommands }

		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect				10 100 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont			UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text				"@QUICKMESSAGE_7_IM_ON_MY_WAY"
			decoration
		}
		execKey "7" { scriptMenuResponse "7"; close quickcommands }
	
		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect				10 116 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont			UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text				"@QUICKMESSAGE_8_SORRY"
			decoration
		}
		execKey "8" { scriptMenuResponse "8"; close quickcommands }
	
		itemDef
		{
			name			"window"
			visible			1
			rect				10 150 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont			UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text				"@QUICKMESSAGE_ESC_EXIT"
			decoration
		}
	}
}