#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_SIZE_X			150
#define CHOICE_SIZE_Y			22

#define CHOICE_X_START			0
#define CHOICE_Y_START			204

#define CHOICE_SEP_1			2

#include "ui_mp/menustyle.inc"
#include "ui_mp/choices_setup_teams.menu"

{
	menuDef
	{
		name			"team_marinesopfor"
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		blurWorld		7.0
		onEsc
		{
			scriptMenuResponse "back";
		}
		
		// background overlay
		itemDef	{
			style			WINDOW_STYLE_FILLED
			rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			backcolor		0 0 0 0.75 //0 0.05 0.15 0.5
			visible			1
			decoration
		}
		// gradient_top
		itemDef	{
			style			WINDOW_STYLE_SHADER
			rect			0 0 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
			background		"gradient_top"
			visible			1
			decoration
		}
		// gradient_bottom
		itemDef	{
			style			WINDOW_STYLE_SHADER
			rect			0 405 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
			background		"gradient_bottom"
			visible			1
			decoration
		}
				
		CHOICE_MENU_TITLE( "@MPUI_CHOOSE_TEAM" )
		
		#include "ui_mp/tactical_map.inc";		
		
		#define BACK_OPEN	;
		#include "ui_mp/navcontrols.inc"
		
		#undef  CHOICE_X_START
		#define CHOICE_X_START	-320
		#undef	CHOICE_HORIZONTAL_ALIGN
		#define CHOICE_HORIZONTAL_ALIGN HORIZONTAL_ALIGN_CENTER
			
		CHOICE_BUTTON( 1, "1. Player", play "mouse_click"; scriptMenuResponse "player" )		
		CHOICE_BUTTON( 2, "2. Spectator", play "mouse_click"; scriptMenuResponse "spectate" )
		CHOICE_SEPARATOR( CHOICE_SEP_1 )		
		CHOICE_BUTTON( 3, "@MENU_CONTROLS", close self; open main_controls )
		CHOICE_BUTTON( 4, "@MENU_OPTIONS", close self; open main_options; execnow "set ui_allow_graphic_change 0" )
		CHOICE_BUTTON( 5, "@MPUI_LEAVE_GAME", open popup_endgame )
		
		execKey 1 { scriptMenuResponse "player" }
		execKey 2 { scriptMenuResponse "spectate" }

	}
}