#include "ui/menudef.h"
 
{
        menuDef
        {
                name    	"auconfirm"
                fullscreen 	0
                rect 			204 160 235 135
                focusColor COLOR_FOCUSED
                style 		1
                border 		1
                popup

                onESC
                {
                        close auconfirm
                }
                itemDef
                {
                        rect 				0 2 235 135
                        style 			WINDOW_STYLE_FILLED
                        border 			1
                        bordercolor 	.5 .5 .5 .5
                        backcolor 		0 0 0 .85
						visible 1
                        decoration
                }
                itemDef
                {
                        rect 				2 4 231 20
                        style 			WINDOW_STYLE_FILLED
                        backcolor 		0 0 0 0
                        decoration
						visible 1
                }
                itemDef
                {
                        text 				"^5SemteX ^7Server Browser"
                        textscale 		.25
                        textstyle 		ITEM_TEXTSTYLE_SHADOWED
                        rect 				0 20 235 0
                        textalign 		ITEM_ALIGN_CENTER
                        textfont 		UI_FONT_NORMAL
                        forecolor 		1 1 1 1
                        visible 			1
						decoration
                }
                itemDef
                {
                        text 				"www.semtex.tk"
                        textscale 		.20
                        textstyle 		ITEM_TEXTSTYLE_SHADOWED
                        rect 				0 28 235 0
                        textalign 		ITEM_ALIGN_CENTER
                        textfont 		UI_FONT_NORMAL
                        forecolor 		1 1 1 1
                        visible 			1
						decoration
                }
                itemDef
                {
                        text 				"Join to SemteX DeathRun"
                        style 			WINDOW_STYLE_EMPTY
						type 				ITEM_TYPE_BUTTON
                        textscale 		.25
                        textstyle		ITEM_TEXTSTYLE_SHADOWED
                        rect 				0 30 235 15
                        textalign 		ITEM_ALIGN_CENTER
                        textaligny 		15
                        textfont 		UI_FONT_NORMAL
                        forecolor 		1 1 1 1
                        visible 			1
						mouseEnter
                        {
                                play "mouse_over";
                        }
                        action { play "mouse_click"; close auconfirm; execNow "connect 178.33.10.14:30000" }  
                }
               
                itemDef
                {
                        text 				"Join to SemteX CodJumper"
                        style 			WINDOW_STYLE_EMPTY
						type 				ITEM_TYPE_BUTTON
                        textscale 		.25
                        textstyle 		ITEM_TEXTSTYLE_SHADOWED
                        rect 				0 40 235 15
                        textalign 		ITEM_ALIGN_CENTER
                        textaligny 		15
                        textfont 		UI_FONT_NORMAL
                        forecolor 		1 1 1 1
                        visible 			1
						mouseEnter
                        {
                                play "mouse_over";
                        }
                        action { play "mouse_click"; close auconfirm; execNow "connect 178.33.10.14:30001"  }    
                }
                itemDef
                {
                        text 				"Join to SemteX Ghosts Promod"
                        style 			WINDOW_STYLE_EMPTY
						type 				ITEM_TYPE_BUTTON
                        textscale 		.25
                        textstyle 		ITEM_TEXTSTYLE_SHADOWED
                        rect 				0 50 235 15
                        textalign 		ITEM_ALIGN_CENTER
                        textaligny 		15
                        textfont 		UI_FONT_NORMAL
                        forecolor 		1 1 1 1
                        visible 			1
						mouseEnter
                        {
                                play "mouse_over";
                        }
                        action { play "mouse_click"; close auconfirm; execNow "connect 178.33.10.14:30002"  }   
                }
                itemDef
                {
                        text 				"Join SemteX PromodLIVE SD"
                        style  			WINDOW_STYLE_EMPTY
						type 				ITEM_TYPE_BUTTON
                        textscale 		.25
                        textstyle 		ITEM_TEXTSTYLE_SHADOWED
						rect 				0 60 235 15
                        textalign 		ITEM_ALIGN_CENTER
                        textaligny 		15
                        textfont 		UI_FONT_NORMAL
                        forecolor 		1 1 1 1
                        visible 			1
						mouseEnter
                        {
                                play "mouse_over";
                        }
                        action { play "mouse_click"; close auconfirm; execNow "connect 178.33.10.14:30003" }   
                }
                itemDef
                {
                        text 				"Join SemteX HardCore High XP"
                        style  			WINDOW_STYLE_EMPTY
						type 				ITEM_TYPE_BUTTON
                        textscale 		.25
                        textstyle 		ITEM_TEXTSTYLE_SHADOWED
						rect 				0 70 235 15
                        textalign 		ITEM_ALIGN_CENTER
                        textaligny 		15
                        textfont 		UI_FONT_NORMAL
                        forecolor 		1 1 1 1
                        visible 			1
						mouseEnter
                        {
                                play "mouse_over";
                        }
                        action { play "mouse_click"; close auconfirm; execNow "connect 178.33.10.14:30004" }   
                }
                itemDef
                {
                        text 				"Join SemteX Minecraft Maps Only"
                        style  			WINDOW_STYLE_EMPTY
						type 				ITEM_TYPE_BUTTON
                        textscale 		.25
                        textstyle 		ITEM_TEXTSTYLE_SHADOWED
						rect 				0 80 235 15
                        textalign 		ITEM_ALIGN_CENTER
                        textaligny 		15
                        textfont 		UI_FONT_NORMAL
                        forecolor 		1 1 1 1
                        visible 			1
						mouseEnter
                        {
                                play "mouse_over";
                        }
                        action { play "mouse_click"; close auconfirm; execNow "connect 178.33.10.14:30005" }   
                }
                itemDef
                {
                        text 				"Open Dedicated server Browser"
                        style  			WINDOW_STYLE_EMPTY
						type 				ITEM_TYPE_BUTTON
                        textscale 		.25
                        textstyle 		ITEM_TEXTSTYLE_SHADOWED
						rect 				0 100 235 15
                        textalign 		ITEM_ALIGN_CENTER
                        textaligny 		15
                        textfont 		UI_FONT_NORMAL
                        forecolor 		1 1 1 1
                        visible 			1
						mouseEnter
                        {
                                play "mouse_over";
                        }
                        action { play "mouse_click"; close auconfirm; open pc_join_unranked }   
                }
                itemDef
                {
                        text 				"Close"
                        type 				ITEM_TYPE_BUTTON
                        textscale 		.3
                        style           	WINDOW_STYLE_FILLED
                        textstyle       	ITEM_TEXTSTYLE_SHADOWED
                        rect 				0 115 235 20
                        textalign 		ITEM_ALIGN_CENTER
                        textaligny 		15
                        textfont 		UI_FONT_NORMAL
                        forecolor 		1 1 1 1
                        visible 			1
                        mouseEnter
                        {
                                play "mouse_over";
                        }
                        action { play "mouse_click"; close auconfirm }         
                }
 
        }
}