#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#define 	OPTIONS_STYLE			1
#define 	CHOICE_SEP_1			25
#define 	CHOICE_SEP_2			27
#define 	CHOICE_SEP_3			34
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

{
	menuDef 
	{
		name			"controls_multi"
		fullScreen		0
		rect			0 0 640 480
		focusColor		COLOR_FOCUSED
		soundloop		""
		onOpen
		{
			exec "setfromdvar ui_name name";
			
			close options_look;
			close options_move;
			close options_shoot;
			close options_graphics;
			close options_sound;
			close options_game;
			close options_view;
			close options_defaults;
			close options_driverinfo;
			close options_credits;
			close options_graphics_defaults;
			close options_graphics_texture;
			close options_control_defaults;

			setLocalVarBool ui_hideBack 1;
		}
		onClose
		{
			setLocalVarBool ui_hideBack 0;
		}
		onESC 
		{ 
			close self;		
		}

		#include "ui_mp/leftside_controls.inc"
		
		CHOICE_SECTION_TITLE( 21, "@MENU_MULTIPLAYER_CONTROLS" )

		CHOICE_BIND( 22, "@MENU_VOICE_CHAT_BUTTON", "+talk", ; )
		CHOICE_BIND( 23, "@MENU_CHAT", "chatmodepublic", ; )
		CHOICE_BIND( 24, "@MENU_TEAM_CHAT", "chatmodeteam", ; )
		CHOICE_BIND( 25, "@MENU_QUICK_CHAT", "mp_QuickMessage", ; )
		CHOICE_SEPARATOR( CHOICE_SEP_1 )
		CHOICE_BIND( 26, "@MENU_VOTE_YES", "openscriptmenu cj cjvoteyes", ; )
		CHOICE_BIND( 27, "@MENU_VOTE_NO", "openscriptmenu cj cjvoteno", ; )
		CHOICE_SEPARATOR( CHOICE_SEP_2 )
		CHOICE_BIND( 28, "Primary Save", "openscriptmenu cj save", ; )
		CHOICE_BIND( 29, "Primary Load", "openscriptmenu cj load", ; )
		CHOICE_BIND( 30, "Secondary Save", "openscriptmenu cj save2", ; )
		CHOICE_BIND( 31, "Secondary Load", "openscriptmenu cj load2", ; )
		CHOICE_BIND( 32, "Tertiary Save", "openscriptmenu cj save3", ; )
		CHOICE_BIND( 33, "Tertiary Load", "openscriptmenu cj load3", ; )
		CHOICE_BIND( 34, "Suicide", "openscriptmenu cj suicide", ; )
		CHOICE_SEPARATOR( CHOICE_SEP_3 )		
		CHOICE_BIND( 35, "Open Admin Menu", "openscriptmenu cj admin", ; )

		CHOICE_KEYBINDHELP
	}
}