#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_X_START			0
#define CHOICE_Y_START			120

#define CHOICE_GROUP			"main"
#define CHOICE_SEP_1			3
#define CHOICE_SEP_2			4
#define CHOICE_SEP_3			6

#define STYLE_PC	1
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

{
	assetGlobalDef
	{
		fadeClamp		1.0						// sets the fadeup alpha
		fadeCycle			1						// how often fade happens in milliseconds
		fadeAmount		0.05						// amount to adjust alpha per cycle
	}
	menuDef
	{
		name			"main"
		fullScreen		1
		rect				0 0 640 480
		focusColor		COLOR_FOCUSED
		soundloop 	"music_mainmenu_mp"
		onOpen
		{ 
			open main_text;
			uiScript addPlayerProfiles;
			uiScript openMenuOnDvar com_playerProfile "" player_profile;
			uiScript openMenuOnDvarNot ui_playerProfileCount 1 player_profile;
			uiScript stopRefresh;
			setdvar ui_showEndOfGame "0";
		}
		onClose
		{
		}
		onESC 
		{
		}
	}
	
	menuDef
	{
		name                  "main_text"
		fullScreen            1
		rect                  0 0 640 480
		focusColor            COLOR_FOCUSED
		soundloop             "music_mainmenu_mp"
		onOpen
		{ 
		      exec "selectStringTableEntryInDvar mp/didyouknow.csv 0 didyouknow";
		}
		onClose
		{
		}
		onESC 
		{
		}

		#include "ui/bg.inc"

		itemDef
		{
			name                 "logo"
			rect                 0 0 200 130 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			forecolor            1 1 1 1 
			style                WINDOW_STYLE_SHADER
			background           "modlogo"
			visible              1
			decoration
		}
                
		CHOICE_BUTTON_FOCUS_VIS( 1, "About Mod",;,show ui_dev,hide ui_dev, when( !localvarBool( ui_hideBack ) )  )
		CHOICE_BUTTON_VIS( 2, "@MENU_JOIN_GAME", open auconfirm;, when( !localvarBool( ui_hideBack ) ) )
		CHOICE_BUTTON_VIS( 3, "@MENU_START_NEW_SERVER", close self; open createserver;, when( !localvarBool( ui_hideBack ) ) )

		CHOICE_SEPARATOR_VIS( CHOICE_SEP_1, when( !localvarBool( ui_hideBack ) ) )

		CHOICE_BUTTON_VIS( 4, "@MENU_SELECT_PROFILE", setdvar ui_playerProfileAlreadyChosen 0; open player_profile;, when( !localvarBool( ui_hideBack ) ) )
					
		CHOICE_SEPARATOR_VIS( CHOICE_SEP_2, when( !localvarBool( ui_hideBack ) ) )
		
		CHOICE_BUTTON_VIS( 5, "@MENU_CONTROLS", open main_controls;, when( !localvarBool( ui_hideBack ) ) )
		CHOICE_BUTTON_VIS( 6, "@MENU_OPTIONS", open main_options;, when( !localvarBool( ui_hideBack ) ) )
		
		CHOICE_SEPARATOR_VIS( CHOICE_SEP_3, when( !localvarBool( ui_hideBack ) ) )
		
		CHOICE_BUTTON_VIS( 7, "@MENU_MODS", close self; open mods_menu;, when( !localvarBool( ui_hideBack ) ) )
		CHOICE_BUTTON_VIS( 8, "@MENU_QUIT", open quit_popmenu;, when( !localvarBool( ui_hideBack ) ) )
		
		itemDef
                {
			group "ui_dev"
                        rect -106 -47 212 105 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
                        style WINDOW_STYLE_FILLED
                        border 1
                        bordercolor .5 .5 .5 .5
			backcolor 0 0 0 0.85
			forecolor 1 1 1 1
                        decoration
                }              
                itemDef
                {
			group "ui_dev"
                        text "Call of Duty 4 ^5SemteX^7 CoDJumper"
                        style WINDOW_STYLE_EMPTY
                        textscale .26
                        textstyle 3
                        rect 0 -28 110 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
                        textalign ITEM_ALIGN_CENTER
                        textalignx -55
                        textfont UI_FONT_NORMAL
                        decoration
                        forecolor 1 1 1 1
                }
                itemDef
                {
			group "ui_dev"
                        text "www.semtex.tk"
                        style WINDOW_STYLE_EMPTY
                        textscale .20
                        textstyle 3
                        rect 0 -20 110 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
                        textalign ITEM_ALIGN_CENTER
                        textalignx -55
                        textfont UI_FONT_NORMAL
                        decoration
                        forecolor 1 1 1 1
                }
                itemDef
                {
			group "ui_dev"
                        text "Current Version: v1.6 Public Beta"
                        style WINDOW_STYLE_EMPTY
                        textscale .25
                        textstyle 3
                        rect -75 -8 110 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
                        textalign ITEM_ALIGN_LEFT
                        textfont UI_FONT_NORMAL
                        decoration
                        forecolor 1 1 1 1
                }
                itemDef
                {
			group "ui_dev"
                        text "Developers: Vaki & EMZ"
                        style WINDOW_STYLE_EMPTY
                        textscale .25
                        textstyle 3
                        rect -90 5 110 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
                        textalign ITEM_ALIGN_LEFT
                        textfont UI_FONT_NORMAL
                        decoration
                        forecolor 1 1 1 1
                }
                itemDef
                {
					group "ui_dev"
                        text "Thanks to: Kubu, Rednose, Etheross, Soviet"
                        style WINDOW_STYLE_EMPTY
                        textscale .25
                        textstyle 3
                        rect -90 18 110 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
                        textalign ITEM_ALIGN_LEFT
                        textfont UI_FONT_NORMAL
                        decoration
                        forecolor 1 1 1 1
                }
                itemDef
                {
					group "ui_dev"
                        text " "
                        style WINDOW_STYLE_EMPTY
                        textscale .25
                        textstyle 3
                        rect -90 31 110 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
                        textalign ITEM_ALIGN_LEFT
                        textfont UI_FONT_NORMAL
                        decoration
                        forecolor 1 1 1 1
                }
				itemDef
                {
					group "ui_dev"
                        text "Also thanks to original CoDJumper Dev Team"
                        style WINDOW_STYLE_EMPTY
                        textscale .25
                        textstyle 3
                        rect 0 45 110 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
                        textalign ITEM_ALIGN_CENTER
                        textalignx -55
                        textfont UI_FONT_NORMAL
                        decoration
                        forecolor 1 1 1 1
                }
				itemDef
                {
					group "ui_dev"
                        text "www.codjumper.com"
                        style WINDOW_STYLE_EMPTY
                        textscale .20
                        textstyle 3
                        rect 0 55 110 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
                        textalign ITEM_ALIGN_CENTER
                        textalignx -55
                        textfont UI_FONT_NORMAL
                        decoration
                        forecolor 1 1 1 1
                }
	}
}
