#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_GROUP			"quickmessage"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#include "ui_mp/popupstyle.inc"	
#include "ui/choices_setup_popmenu.menu"

#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X			186

#undef CHOICE_POPUP_BACKCOLOR
#define CHOICE_POPUP_BACKCOLOR  0.2 0.2 0.22 0.65

#define ORIGIN_QUICKMESSAGEWINDOW		0 10

{
	menuDef
	{
		IMPROVED_POPUP_SETUP_ONOPEN( quickmessage, 4, 4, 295, ;, setDvar cl_bypassMouseInput "1";, 0 )
		onClose{ setDvar cl_bypassMouseInput "0" }
				
		itemDef
		{
			name			"window"
			visible			1
			rect				10 0 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont			UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		0.31
			textaligny		8
			text				"1. Chat"
			decoration
		}
		execKey "1" { close quickmessage; open quickcommands }
	
		itemDef
		{
			name			"window"
			visible			1
			rect				10 12 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont			UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		0.31
			textaligny		8
			text				"2. Graphics"
			decoration
		}
		execKey "2" { close quickmessage; open graphics }
	
		itemDef
		{
			name			"window"
			visible			1
			rect				10 24 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont			UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		0.31
			textaligny		8
			text				"3. Vote"
			decoration
		}
		execKey "3" { close quickmessage; open cjvote }
		
		itemDef
		{
			name			"window"
			visible			1
			rect				10 36 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont			UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		0.31
			textaligny		8
			text				"4. Shop"
			decoration
		}
		execKey "4" { close quickmessage; open shop }

		itemDef
		{
			name			"window"
			visible			1
			rect				10 55 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont			UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		0.31
			textaligny		8
			text				"@QUICKMESSAGE_ESC_EXIT"
			decoration
		}
		execKey "v" { close quickmessage; scriptmenuresponse "vip" }
	}
}